buildscript {
    repositories {
        // These repositories are only for Gradle plugins, put any other repositories in the repository block further below
        maven { url = 'https://maven.minecraftforge.net' }
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '5.1.+', changing: true
    }
}
plugins {
    id 'java-library'
    id 'java'
    id "org.spongepowered.plugin" version "0.9.0"
}
apply plugin: 'net.minecraftforge.gradle'

compileJava.options.encoding = 'UTF-8'

group = 'aprendendo'

repositories {
    jcenter()
}

dependencies {
	minecraft 'net.minecraftforge:forge:1.12.2-14.23.5.2860'
    api 'org.apache.commons:commons-math3:3.6.1'
    implementation 'com.google.guava:guava:28.2-jre'
    testImplementation 'junit:junit:4.12'
    compileOnly 'org.spongepowered:spongeapi:7.4.0'
    implementation(files("libs/Pixelmon.jar"))
    implementation(files("libs/UltimateChat-1.9.1-b265-Universal.jar"))
}

minecraft {
    mappings channel: 'stable', version: '39-1.12'
}
