plugins {
    id 'java-library'
    id 'java'
    id "org.spongepowered.plugin" version "0.9.0"
}

compileJava.options.encoding = 'UTF-8'

group = 'aprendendo'

repositories {
    jcenter()
}

dependencies {
    api 'org.apache.commons:commons-math3:3.6.1'
    implementation 'com.google.guava:guava:28.2-jre'
    testImplementation 'junit:junit:4.12'
    compileOnly 'org.spongepowered:spongeapi:7.4.0'
    implementation(files("libs/Pixelmon.jar"))
}
